# Notification_Receiver

./: manifest.yml  pom.xml
src/main/java/com/perficient/cloud/coe/: CloudCoeApplication.java
src/main/java/com/perficient/cloud/coe/config/: ExchangeConfiguration.java
src/main/java/com/perficient/cloud/coe/receiver/: MessageReceiver.java
src/main/java/com/perficient/cloud/controller/: MessageController.java
src/main/java/com/perficient/cloud/db/util/: HibernateUtil.java
src/main/java/com/perficient/cloud/domain/: Group.java  Member.java
src/main/java/com/perficient/cloud/email/: EmailUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/perficient/cloud/coe/: CloudCoeApplicationTests.java
